{
  "name": "deep-map-with-key",
  "version": "1.0.1",
  "description": "Creates a new functor with the results of calling a provided function on every element in the calling functor and its key ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saxjst/deep-map-with-key.git"
  },
  "author": {
    "name": "saxjst"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saxjst/deep-map-with-key/issues"
  },
  "homepage": "https://github.com/saxjst/deep-map-with-key#readme",
  "engines": {
    "node": ">=10.16.3"
  },
  "keywords": [],
  "dependencies": {
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "jest": "26.6.1"
  }
}
